# dotnet-trees

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  NuGet.Config  README.md  TunnelVisionLabs.Collections.Trees.Internal.ruleset  TunnelVisionLabs.Collections.Trees.ruleset  Tvl.Collections.Trees.Internal.ruleset  Tvl.Collections.Trees.ruleset  appveyor.yml  codecov.yml  dotnet-trees.sln  global.json  stylecop.json
TunnelVisionLabs.Collections.Trees/: ComparisonComparer`1.cs  ExceptionUtilities.cs  KeyOfPairComparer`2.cs  KeyOfPairEqualityComparer`2.cs  PublicAPI.Unshipped.txt  SetHelper.cs  SortedTreeDictionary`2+Enumerator.cs  SortedTreeDictionary`2+KeyCollection+Enumerator.cs  SortedTreeDictionary`2+KeyCollection.cs  SortedTreeDictionary`2+ValueCollection+Enumerator.cs  SortedTreeDictionary`2+ValueCollection.cs  SortedTreeDictionary`2.cs  SortedTreeList`1+Enumerator.cs  SortedTreeList`1.cs  SortedTreeSet`1+Enumerator.cs  SortedTreeSet`1.cs  SyncRootFallback.cs  ThrowHelper.cs  TreeDictionary`2+Enumerator.cs  TreeDictionary`2+KeyCollection+Enumerator.cs  TreeDictionary`2+KeyCollection.cs  TreeDictionary`2+ValueCollection+Enumerator.cs  TreeDictionary`2+ValueCollection.cs  TreeDictionary`2.cs  TreeList`1+Enumerator.cs  TreeList`1+IndexNode.cs  TreeList`1+LeafNode.cs  TreeList`1+Node.cs  TreeList`1.cs  TreeQueue`1+Enumerator.cs  TreeQueue`1.cs  TreeSet`1+Enumerator.cs  TreeSet`1.cs  TreeSpan.cs  TreeStack`1+Enumerator.cs  TreeStack`1.cs  TunnelVisionLabs.Collections.Trees.csproj  ValidationRules.cs
TunnelVisionLabs.Collections.Trees.Benchmarks/: DummyBenchmark.cs  MemoryDiagnoserConfig.cs  Program.cs  TunnelVisionLabs.Collections.Trees.Benchmarks.csproj
TunnelVisionLabs.Collections.Trees.Benchmarks/Immutable/: ImmutableTreeListBenchmark.cs
TunnelVisionLabs.Collections.Trees.Benchmarks/Properties/: AssemblyInfo.cs  launchSettings.json
TunnelVisionLabs.Collections.Trees.Experimental/: PublicAPI.Unshipped.txt  TreeQueue`1+Enumerator.cs  TreeQueue`1.cs  TreeStack`1+Enumerator.cs  TreeStack`1.cs  TunnelVisionLabs.Collections.Trees.Experimental.csproj
TunnelVisionLabs.Collections.Trees.Experimental/Concurrent/: ConcurrentTreeBag`1+Enumerator.cs  ConcurrentTreeBag`1.cs  ConcurrentTreeDictionary`2+Enumerator.cs  ConcurrentTreeDictionary`2+KeyCollection+Enumerator.cs  ConcurrentTreeDictionary`2+KeyCollection.cs  ConcurrentTreeDictionary`2+ValueCollection+Enumerator.cs  ConcurrentTreeDictionary`2+ValueCollection.cs  ConcurrentTreeDictionary`2.cs  ConcurrentTreeQueue`1+Enumerator.cs  ConcurrentTreeQueue`1.cs  ConcurrentTreeStack`1+Enumerator.cs  ConcurrentTreeStack`1.cs
TunnelVisionLabs.Collections.Trees.Experimental/Immutable/: FixedArray8`1.cs  ImmutableSortedTreeDictionary.cs  ImmutableSortedTreeDictionary`2+Builder+KeyCollection.cs  ImmutableSortedTreeDictionary`2+Builder+ValueCollection.cs  ImmutableSortedTreeDictionary`2+Builder.cs  ImmutableSortedTreeDictionary`2+Enumerator.cs  ImmutableSortedTreeDictionary`2+KeyCollection+Enumerator.cs  ImmutableSortedTreeDictionary`2+KeyCollection.cs  ImmutableSortedTreeDictionary`2+ValueCollection+Enumerator.cs  ImmutableSortedTreeDictionary`2+ValueCollection.cs  ImmutableSortedTreeDictionary`2.cs  ImmutableSortedTreeList`1+Builder.cs  ImmutableSortedTreeList`1.cs  ImmutableSortedTreeSet.cs  ImmutableSortedTreeSet`1+Builder.cs  ImmutableSortedTreeSet`1+Enumerator.cs  ImmutableSortedTreeSet`1.cs  ImmutableTreeDictionary.cs  ImmutableTreeDictionary`2+Builder+KeyCollection.cs  ImmutableTreeDictionary`2+Builder.cs  ImmutableTreeDictionary`2+Enumerator.cs  ImmutableTreeDictionary`2+KeyCollection+Enumerator.cs  ImmutableTreeDictionary`2+KeyCollection.cs  ImmutableTreeDictionary`2+ValueCollection+Enumerator.cs  ImmutableTreeDictionary`2+ValueCollection.cs  ImmutableTreeDictionary`2.cs  ImmutableTreeList.cs  ImmutableTreeList`1+Builder.cs  ImmutableTreeList`1+Enumerator.cs  ImmutableTreeList`1+IndexNode.cs  ImmutableTreeList`1+LeafNode.cs  ImmutableTreeList`1+Node.cs  ImmutableTreeList`1.cs  ImmutableTreeQueue.cs  ImmutableTreeQueue`1+Enumerator.cs  ImmutableTreeQueue`1.cs  ImmutableTreeSet.cs  ImmutableTreeSet`1+Builder.cs  ImmutableTreeSet`1+Enumerator.cs  ImmutableTreeSet`1.cs  (+3 more)
TunnelVisionLabs.Collections.Trees.Test/: AbstractSetTest.cs  App.config  CollectionAssert.cs  EverythingThrowsEnumerableTest.cs  EverythingThrowsEnumerable`1.cs  ExceptionUtilitiesTest.cs  Generator.cs  GeneratorTest.cs  ReverseComparerTests.cs  ReverseComparer`1.cs  SortedTreeDictionaryTest.cs  SortedTreeListTest.cs  SortedTreeSetTest.cs  SubsetHashCodeEqualityComparer`1.cs  TestTreeList.cs  ThrowingTraceListener.cs  TreeDictionaryTest.cs  TreeListTest.cs  TreeQueueTest.cs  TreeSetTest.cs  TreeSetWithCollidingHashCodesTest.cs  TreeSpanTest.cs  TreeStackTest.cs  TunnelVisionLabs.Collections.Trees.Test.csproj  ZeroHashCodeEqualityComparer`1.cs
Tvl.Collections.Trees/: ExceptionUtilities.cs  ExcludeFromCodeCoverageAttribute.cs  PublicAPI.Unshipped.txt  SortedTreeDictionary`2+Enumerator.cs  SortedTreeDictionary`2+KeyCollection+Enumerator.cs  SortedTreeDictionary`2+KeyCollection.cs  SortedTreeDictionary`2+ValueCollection+Enumerator.cs  SortedTreeDictionary`2+ValueCollection.cs  SortedTreeDictionary`2.cs  SortedTreeList`1+Enumerator.cs  SortedTreeList`1.cs  SortedTreeSet`1+Enumerator.cs  SortedTreeSet`1.cs  TreeDictionary`2+Enumerator.cs  TreeDictionary`2+KeyCollection+Enumerator.cs  TreeDictionary`2+KeyCollection.cs  TreeDictionary`2+ValueCollection+Enumerator.cs  TreeDictionary`2+ValueCollection.cs  TreeDictionary`2.cs  TreeList`1+Enumerator.cs  TreeList`1+IndexNode.cs  TreeList`1+LeafNode.cs  TreeList`1+Node.cs  TreeList`1.cs  TreeSet`1+Enumerator.cs  TreeSet`1.cs  TreeSpan.cs  Tvl.Collections.Trees.csproj
Tvl.Collections.Trees.Test/: AbstractSetTest.cs  App.config  ExceptionUtilitiesTest.cs  Generator.cs  InitialTest.cs  SortedTreeDictionaryTest.cs  SortedTreeListTest.cs  SortedTreeSetTest.cs  TestTreeList.cs  ThrowingTraceListener.cs  TreeDictionaryTest.cs  TreeSetTest.cs  TreeSetWithCollidingHashCodesTest.cs  Tvl.Collections.Trees.Test.csproj
(+163 files in other folders)
