<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.0</TargetFrameworks>

    <Company>Tunnel Vision Laboratories, LLC</Company>
    <Copyright>Copyright © Tunnel Vision Laboratories, LLC 2015</Copyright>
    <Description>Efficient implementations of standard .NET collection interfaces using tree data structures.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-dev</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' == 'Final'">..\build\keys\Tvl.Collections.Trees.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyFile Condition="'$(KeyConfiguration)' != 'Final'">..\build\keys\Tvl.Collections.Trees.dev.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\build\keys\Tvl.Collections.Trees.dev.snk">
      <Link>Tvl.Collections.Trees.dev.snk</Link>
    </None>
    <None Include="..\build\keys\Tvl.Collections.Trees.snk">
      <Link>Tvl.Collections.Trees.snk</Link>
    </None>
  </ItemGroup>

</Project>